<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>

    <!-- estilos da pagina -->
    <link rel="stylesheet" href="assets/css/estilos.css">
    <!-- FavIcon -->
     <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="container-cabecalho">
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligencia Artificial">
        </a>
        <h3>Inteligencia Artificial</h3>
    </header>
    <!-- Navegação -->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos Serviçoes</a>
        <a href="contato.html">Contato</a>
    </nav>

    <!-- servicos -->
    <section class="container-servicos">
        <h1 class="text-center"> Os nossos serviços</h1>

        <article>
            <h3>soluções inovadoras para a sua empresa</h3>
            <ul>
                <li>Desenhamos novas soluções para aumento de produtividade.</li>
                <li>Aumentamos a performance dos colaboradores.</li>
                <li>Incremento garantido de 20% de lucros da empresa.</li>
            </ul>
        </article>

        <article>
            <h3>Projetamos o futuro do seu negócio</h3>
            <ol>
                <li>Pensamos na melhor solução.</li>
                <li>Desenvolvemos o produto em parceria consigo.</li>
                <li>Aplicamos a solução na empresa.</li>
                <li>Fazemos a monitorização do processo.</li>
            </ol>
        </article>

    </section>

    <!-- servicos e contatos -->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações.</h1>
        <div class="botoes-servicos-contato">
            <a href="index.html">Quem Somos.</a>
            <a href="contato.html">Contato.</a>
        </div>
    </section>

    <footer>
        Inteligencia Artificial &copy; 2030 | &reg; Todos os direitos reservados.
    </footer>

</body>

</html>